{
  "name": "OP2 Playtest Fichas",
  "version": "0.8.2",
  "manifest_version": 1,
  "description": "Fichas comunitárias não oficiais do Playtest Alpha para Owlbear Rodeo.",
  "author": "Ferramenta comunitária não oficial",
  "icon": "/assets/ui/fichas-icon.png",
  "action": {
    "title": "OP2 Playtest Fichas",
    "icon": "/assets/ui/fichas-icon.png",
    "popover": "/",
    "height": 800,
    "width": 520
  },
  "background_url": "/background.html"
}
